# Сделать функцию для фильтрации емейла (регуляркой)
# Правила валидации имейлов «username@hostname»:
# username может в себе содержать:
# 	- латиницу
# 	- цифры
# 	- знаки ! # $ % & ‘ * + — / = ? ^ _ ` { | } ~
# 	- точку, за исключением первого и последнего знака,
#   	которая не может повторяться (может быть только 1 точка или не быть)
# hostname состоит из нескольких компонентов, разделённых точкой и не
# превышающих 63 символа. Компоненты, в свою очередь, состоят из латинских
# букв, цифр и дефисов, причём дефисы не могут быть в начале или в конце компонента.
import re


def email_validator(email):
    result = False
    match = re.split(r"@", email)
    if len(match) == 2 and len(match[1]) <= 63:
        flag_1 = re.fullmatch(r'[0-9a-zA-Z!#$%&‘*+—/=?^_`{|}~]+(\.[0-9a-zA-Z!#$%&‘*+—/=?^_`{|}~]+)?', match[0])
        flag_2 = re.fullmatch(r'[0-9a-zA-Z]+([-]+[0-9a-zA-Z]+)*(\.[0-9a-zA-Z]+([-]+[0-9a-zA-Z]+)*)*', match[1])
        result = True if (flag_1 and flag_2) else False
    return result
